<!DOCTYPE html>
<html>
  <style>
  body {
   background-image: url(images/auroranight.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 100%
   widith:1000px;height:2000px;
}

<html>
  <head>
    <title>TriArcana</title>
    <style>
    .btn {
      .button {
           background-color: #1c87c9;
           border: none;
           color: white;
           padding: 20px 34px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
           margin: 4px 2px;
           cursor: pointer;
         }
</style>
</head>
<body>
 <iframe src="https://player.vimeo.com/video/377502992" width="640" height="361" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/377502992">Video Project 3 - Interactive</a> from <a href="https://vimeo.com/user104031624">Gissella Resuello</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<div align="center">
<a href="pagethreeA.html" button class="btn">WILLPOWER</button>
<a href="pagethreeB.html" class="button">INTUITION</a>
<a href="pagethreeC.html" class="button">CHANGE</a>
</body>
</html>

  <div align="right">
    <img src="images/frame4.png" style="width:600px;height:500px;">
    <br>
  <div align="left">
    <img src="images/frame2.png" style="width:600px;height:500px;">
    <br>
  <div align="right">
    <img src="images/frame3.png" style="width:600px;height:500px;">

    <br>
